<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSHeroesMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-82-MLE">
                                <rect key="frame" x="37" y="364" width="340" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="fq1-0n-9Cp" customClass="PagingCollectionViewLayout" customModule="IOSHeroesMarvel" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="marvelCell" id="BIS-z4-xOg" customClass="CollectionViewCell" customModule="IOSHeroesMarvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="495"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wi5-ec-meH">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-g0-SXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="495"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-2O-FPD">
                                                    <rect key="frame" x="20" y="447" width="300" height="28"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NW2-2O-FPD" firstAttribute="leading" secondItem="wi5-ec-meH" secondAttribute="leading" constant="20" id="6CI-4j-pfC"/>
                                                <constraint firstAttribute="bottom" secondItem="NW2-2O-FPD" secondAttribute="bottom" constant="20" id="HIA-2u-sLl"/>
                                                <constraint firstItem="ZfC-g0-SXQ" firstAttribute="top" secondItem="wi5-ec-meH" secondAttribute="top" id="XT9-Ot-GnU"/>
                                                <constraint firstAttribute="trailing" secondItem="NW2-2O-FPD" secondAttribute="trailing" constant="20" id="aTg-bV-2D0"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfC-g0-SXQ" secondAttribute="trailing" id="cRu-Yd-6u9"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfC-g0-SXQ" secondAttribute="bottom" id="dIX-uS-ggE"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfC-g0-SXQ" secondAttribute="bottom" id="u2o-cq-rTV"/>
                                                <constraint firstItem="ZfC-g0-SXQ" firstAttribute="leading" secondItem="wi5-ec-meH" secondAttribute="leading" id="wEb-1I-qjr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="495"/>
                                        <connections>
                                            <outlet property="HeroesImageView" destination="ZfC-g0-SXQ" id="naz-Ol-96X"/>
                                            <outlet property="HeroesLabeView" destination="NW2-2O-FPD" id="Cxx-V3-kST"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CP3-HM-a1O"/>
                    <connections>
                        <outlet property="collectionView" destination="gD8-82-MLE" id="hs7-T8-Wvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
